# KeywordList

app/: build.gradle
app/src/androidTest/java/com/example/keywordlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keywordlist/: MainApplication.java
app/src/main/java/com/example/keywordlist/activities/: MainActivity.java
app/src/main/java/com/example/keywordlist/activities/adapters/: KeywordAdapter.java
app/src/main/java/com/example/keywordlist/activities/presenters/: MainActivityPresenter.java
app/src/main/java/com/example/keywordlist/activities/views/: GetKeywordListView.java  ViewBase.java
app/src/main/java/com/example/keywordlist/commons/: Api.java  ApiCaller.java  Constants.java  ServerTasks.java
app/src/main/java/com/example/keywordlist/models/: Keyword.java
app/src/main/java/com/example/keywordlist/utils/: ColorGenerator.java  Utils.java
app/src/main/res/drawable/: background_keyword_item.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  item_keyword.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/keywordlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
